### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/94819cef-37e6-11ef-a633-b4b686e0c504

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=Familiar

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Matrix",
    "year": 1999,
    "director": "The Wachowskis",
    "duration": 120,
    "poster": "https://image.url/poster.jpg",
    "rate": 8.1,
    "genre": ["Action"]
}

### Actualizar una pelicula con PATCH (actualizar solo una parte)
PATCH http://localhost:1234/movies/3
Content-Type: application/json

{
    "year": 1993
}

### borrar una pelicula
DELETE http://localhost:1234/movies/3

